DB_USER=postgres
DB_PASSWORD=pUTPUqsSePIPFbZavsKAACKrAnUTYtvF
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=19856
DB_NAME=kltn_vehicle
JWT_SECRET_KEY=1ba69a086a14894a6e875f545cdf523fb7bba61082d0cbd32990c01524852f6f
APP_NANE=FastAPIApp
DEBUG=True